#Word Types: 239
#Word Tokens: 408
#Search Hits: 0
1	18	и	
2	12	все	
3	11	что	
4	10	как	
5	7	а	
6	7	в	
7	7	на	
8	7	ну	
9	6	вот	
10	6	не	
11	6	с	
12	6	так	
13	6	уже	
14	5	ему	
15	5	мы	
16	4	где	
17	4	нас	
18	4	но	
19	4	поэтому	
20	4	там	
21	4	только	
22	4	у	
23	3	да	
24	3	дачу	
25	3	котом	
26	3	молодец	
27	3	он	
28	3	то	
29	3	это	
30	2	будем	
31	2	был	
32	2	было	
33	2	годик	
34	2	даче	
35	2	две	
36	2	для	
37	2	долго	
38	2	его	
39	2	ездил	
40	2	есть	
41	2	еще	
42	2	же	
43	2	живности	
44	2	коготочки	
45	2	конечно	
46	2	кот	
47	2	лет	
48	2	надо	
49	2	нет	
50	2	обрезать	
51	2	они	
52	2	попугай	
53	2	потом	
54	2	привыкнет	
55	2	проблем	
56	2	проблема	
57	2	раз	
58	2	трудно	
59	2	хочу	
60	1	августе	
61	1	боевой	
62	1	больше	
63	1	бы	
64	1	видать	
65	1	видео	
66	1	видим	
67	1	видите	
68	1	во	
69	1	возили	
70	1	возникла	
71	1	вроде	
72	1	всю	
73	1	всякие	
74	1	вылетает	
75	1	вылетал	
76	1	вырывался	
77	1	выход	
78	1	говорят	
79	1	голову	
80	1	давал	
81	1	дается	
82	1	даже	
83	1	двери	
84	1	действий	
85	1	дело	
86	1	дочкой	
87	1	драть	
88	1	дружно	
89	1	ее	
90	1	если	
91	1	естественно	
92	1	жив	
93	1	живет	
94	1	живут	
95	1	забиться	
96	1	задирах	
97	1	задумались	
98	1	заныкаться	
99	1	зацепах	
100	1	змея	
101	1	знает	
102	1	значит	
103	1	известно	
104	1	извивался	
105	1	издеваться	
106	1	интересно	
107	1	интернета	
108	1	истребил	
109	1	к	
110	1	коготочков	
111	1	когтерезы	
112	1	когтеточки	
113	1	косяки	
114	1	котиков	
115	1	котику	
116	1	кошечек	
117	1	крота	
118	1	куда	
119	1	купили	
120	1	кусался	
121	1	летят	
122	1	лишился	
123	1	ловил	
124	1	мастерство	
125	1	мебель	
126	1	месяц	
127	1	мирно	
128	1	мучались	
129	1	мышей	
130	1	наверно	
131	1	над	
132	1	надеемся	
133	1	нам	
134	1	начал	
135	1	наши	
136	1	нашим	
137	1	него	
138	1	недели	
139	1	нем	
140	1	непробиваемое	
141	1	непрокусываемое	
142	1	непроцарапываемое	
143	1	ни	
144	1	нибудь	
145	1	никаких	
146	1	ничего	
147	1	ночь	
148	1	нравится	
149	1	обиженно	
150	1	облачились	
151	1	ободрано	
152	1	обои	
153	1	общем	
154	1	общения	
155	1	один	
156	1	ой	
157	1	оно	
158	1	опять	
159	1	орал	
160	1	остался	
161	1	от	
162	1	отошел	
163	1	отрастут	
164	1	оттачивать	
165	1	очень	
166	1	парень	
167	1	перчатки	
168	1	перья	
169	1	погулять	
170	1	подмел	
171	1	поймал	
172	1	пойман	
173	1	поможет	
174	1	помощи	
175	1	понравилось	
176	1	попривык	
177	1	попугаем	
178	1	последний	
179	1	посмотрели	
180	1	постричь	
181	1	поступков	
182	1	потому	
183	1	правда	
184	1	практически	
185	1	при	
186	1	прибегли	
187	1	про	
188	1	проблему	
189	1	просился	
190	1	просто	
191	1	процедура	
192	1	процедуру	
193	1	путь	
194	1	равно	
195	1	разные	
196	1	рассказать	
197	1	расскзаать	
198	1	рекомендуют	
199	1	решать	
200	1	решить	
201	1	свобода	
202	1	своих	
203	1	сделать	
204	1	сегодня	
205	1	сейчас	
206	1	семь	
207	1	сидит	
208	1	сколько	
209	1	сломя	
210	1	случилось	
211	1	смогли	
212	1	смотреть	
213	1	смотрит	
214	1	собой	
215	1	собрались	
216	1	спать	
217	1	специальные	
218	1	способы	
219	1	стало	
220	1	столько	
221	1	странно	
222	1	такова	
223	1	такое	
224	1	тепло	
225	1	трех	
226	1	три	
227	1	тут	
228	1	уж	
229	1	улицу	
230	1	успокоился	
231	1	холодно	
232	1	хотя	
233	1	через	
234	1	четырех	
235	1	чирикает	
236	1	чтобы	
237	1	эта	
238	1	этого	
239	1	эту	
